<!DOCTYPE html>
<html>
<head>
<title> Home page Sancandi </title>
<link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/010/151/174/non_2x/house-and-home-icon-symbol-sign-free-png.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table {
    position: left;
    top: 1px;
    }
center {
    position: absolute;
.button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #000;
    background-color: #d9dcc9;
    border: none;
    border-radius: 25px;
    box-shadow: 0 9px #999;
}
.button:hover {background-color: #faebd7}

.button:active {
  background-color: #FFFEEF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>

<body style= "background-size: cover; background-image: url('https://img3.wallspic.com/crops/5/4/3/9/0/109345/109345-design-diary-paper-text-scrapbooking-1920x1080.jpg')" align=center>
<table>
<tr>
<td>
<a href:"document.location='../aboutme.html'"> <img src="https://www.iconpacks.net/icons/1/free-information-icon-348-thumb.png" alt="About me" height=40 width=40></a>
</td>
</tr>
</table>
<center>
<i> <h1> Sito creato da: Giulia Alesia Sancandi </h1> </i>
<h1> Benvenuto nella home page </h1>
<h2> Seleziona la classe: </h2>
<br>
<button class="button" onclick="document.location='../Cartella1/Pagina1.html'"> Classe 3^ </button>
<button class="button" onclick="document.location='../Cartella2/Pagina2.html'"> Classe 4^ </button>
<button class="button" onclick="document.location='../Cartella3/Pagina3.html'"> Classe 5^ </button>
</center>
</body>
</html>
