<!DOCTYPE html>
<html>
<head>
    <title>Stella Canva</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.freepik.com/512/258/258945.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        canvas {
            background: none;
            border: none;
        }
        
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        a:hover {
            color: #0056b3;
        }

        div {
            transition: transform 2s;
        }

        div:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <h1> Stella SVG </h1>
    <div>
        <svg width="300" height="200">
            <polygon points="100,10 40,198 190,78 10,78 160,198" style="fill:yellow;stroke:orange;stroke-width:5;fill-rule:evenodd;" />
        </svg>
    </div>
    <h1> Stella Canva </h1>
    <div>
        <canvas id="myCanvas" width="400" height="400"></canvas>
        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.moveTo(200, 50);
            ctx.lineTo(250, 150);
            ctx.lineTo(350, 150);
            ctx.lineTo(275, 225);
            ctx.lineTo(300, 350);
            ctx.lineTo(200, 275);
            ctx.lineTo(100, 350);
            ctx.lineTo(125, 225);
            ctx.lineTo(50, 150);
            ctx.lineTo(150, 150);
            ctx.closePath();
            ctx.stroke();
        </script>
    </div>
    <a href="../Periodo2/Pentamestre.html">Clicca qui per tornare alla pagina precedente</a>
</body>
</html>
