<!DOCTYPE html>
<html>
<head>
<title> Lavori Classe 5^ </title>
<link rel="icon" type="image/x-icon" href="https://png.pngtree.com/element_our/20190601/ourlarge/pngtree-lightning-icon-image_1338425.jpg">
<meta name="viewport" content="width=device-width, initial-
scale=1.0">
<style>
ul.breadcrumb {
  padding: 8px 16px;
  list-style: none;
  background-color: gray; 
  opacity: 50%;
}

ul.breadcrumb li {display: inline;}

ul.breadcrumb li+li:before {
  padding: 8px;
  content: "/\00a0";
}

ul.breadcrumb li a {color: white;}

.botton {
  display: inline-block;
  border-radius: 4px;
  background-color: #f5f5dc;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.botton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.botton span:after {
  content: 'Trimestre';
  position: center;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.botton:hover span {
  padding-right: 25px;
}

.botton:hover span:after {
  opacity: 1;
  right: 0;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f5f5dc;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: 'Pentamestre';
  position: center;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style= "background-size: cover; background-image: url('https://wallpapers.com/images/hd/lined-paper-background-1920-x-1080-cz0rmsb1gh3ntet7.jpg')" align="center" link="#778899" vlink="#4d5256">
<ul class="breadcrumb">
  <li> <a href="../index.html"> Homepage </a> </li>
  <li> <a href="../Cartella1/Pagina1.html"> Classe 3^ </a> </li>
  <li> <a href="../Cartella2/Pagina2.html"> Classe 4^ </a> </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1> Benvenuto 😄 </h1>
<h2 style="color:#FF8000"> Qua potrai visualizzare i lavori svolti in 5^ superiore </h2>
<h3> con il cursore potrai vedere il periodo </h3>
<button class="botton" onclick="document.location='../Cartella3/Periodo1/Trimestre.html'"> <span> </span> </button>
<button class="button" onclick="document.location='../Cartella3/Periodo2/Pentamestre.html'"> <span> </span> </button>
<br>
<br>
</body>
</html>
